<!DOCTYPE html>
<html>

    <head>
        <title>Practice Blog</title>
        <style type="text/css">
            body {
                background: #eee;
            }
            * {
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
                font-family: Helvetica, sans-serif;
                line-height: 1.5em;
                color: #333;
            }
            a {
                color: #60ab7e;
                text-decoration: none;
                border-bottom: 1px dotted #60ab7e;
            }
            h1, h2 {
                margin: 0;
                padding: 0;
                font-weight: 100;
            }
        
        </style>
    
    </head>
    
    <body>
        <!-- Hides page until the proper view is rendered -->
        <div id="pageloader"></div>
        
        <!-- Header -->
        <div id="header">
            <h1 id="logoHeading"> Simple Blog </h1>
            
            <div id="navigation">
                <a id="loadHomepage" href="/">Homepage</a>
            </div>
        </div>
        
        <!-- Show mini of each blog post in #posts DIV -->
        <div id="posts">
            <div id="tagsFilter"></div>
            
            <div class="post">
                <div class="published">Saturday, Septermber 26!</div>
                <h2><a href="#/posts/2015/september/26-my-first-post.html" title="My First Post">My First Post</a></h2>
                <p>A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim, justo ac volutpat facilisis, libero nunc volutpat lacus, ut tristique nunc lacus vel erat. Nulla facilisi. Pellentesque a facilisis ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <div class="tags" data-tags="js, html, ruby"></div>
            </div>
            
            <div class="post">
                <div class="published">Saturday, September 26, 2015</div>
                <h2><a href="#/posts/2015/september/26-my-first-post.html" title="My First Post">Some Other Post</a></h2>
                <p>Nulla facilisi. Pellentesque a facilisis ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <div class="tags" data-tags="html, ruby"></div>
            </div>

            <div class="post">
                <div class="published">Saturday, September 26, 2015</div>
                <h2><a href="#/posts/2015/september/26-a-simple-html-and-javascript-blog.html" title="A Simple HTML and JavaScript blog">A Simple HTML and JavaScript blog!</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices nibh sit amet ultricies euismod. Nulla dui sem, rutrum ac tempus at, consectetur id orci. Donec placerat sodales arcu, viverra efficitur enim. Proin tristique diam eu dignissim porttitor. Curabitur ultricies gravida neque, ut dignissim justo congue ac.</p>
                <div class="tags" data-tags="js, html, css"></div>
            </div>	
            
        </div>
        
        <!-- Load Content into this #content DIV -->
        <div style="padding: 5px 20px;">
            <div id="content"></div>
        </div>

        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="Text/javascript">
            (function(){
                //load homepage without a network request
                $("#loadHomepage").on('click', function(e) {
                    e.preventDefault();
                    window.location.hash = '';
                    document.title = document.title.split('-')[0];
                
            }
        
        
        
        
        </script>
        
        
        
    </body>




</html>
